{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 METHODS IN THE API ->\
\
1) POST METHOD - \
\
	Enter the customer details: \{ \'93email \'94 :  \'93 a@xyz.com \'94,\
						\'93 password \'94 :  \'93%$#$%^$\'94,\
						\'93 name \'93 : \'93 Anirudh\'94, \
						\'93 address \'93 : \'93 HSR Layout \'93\
						\'93 phone \'93 : \'939912618282871278\'94 \} \
\
	url:   localhost/8087/customerUI\
\
\
2) GET METHOD - \
\
	Enter the email ID of the customer. \
	returns name, password, name, address and phone. \
\
	url:   localhost/8087/customerUI/a@xyz.com\
\
\
3) PUT METHOD - \
	\
	Update anything except email. \
\
	url:   localhost/8087/customerUI/updateCustomer/a@xyz.com\
\
4) DELETE METHOD - \
\
	Delete account \
	Enter the email ID to delete. \
\
	url:   localhost/8087/customerUI/deleteCustomer/a@xyz.com \
	}