{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs34 \cf0 Order/Cart API\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs24 \cf0 \
Methods in the api:\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 /order\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 1.	Get orders of a particular user (Get Method)\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 	Method call has Path Variable of Customer Email\
        url:-  base url/order/getOrder/\{customerEmail\}\
   	Return Type: A list of Order Entity\
        List<OrderEntity>\
\
        OrderEntity Object sample\{\
         	\'93orderId\'94: \'93A001\'94,\
         	\'93customerEmail\'94: \'93{\field{\*\fldinst{HYPERLINK "mailto:guest@gmail.com"}}{\fldrslt \cf2 guest@gmail.com}}\'94,\
         	\'93date\'94: "10/1/2021\'94,\
         	\'93address\'94: \'93My Address\'94\
         	\'93productEntities\'94: [\{\
                                               	\'93productId\'94:\'94prod1\'94,\
                                               	\'93quantity\'94:2,\
                                                	\'93merchantId\'94:\'94merc1\'94,\
                                               \}]\
         \}\
	Method Declaration:\
        @GetMapping(value = ("/getOrder/\{customerEmail\}\'94))\
        List<OrderEntity> getOrder(@PathVariable(\'93customerName\'94) String customerName)\{\
        		return orderService.getOrder(customerName);\
        \}\
\
2.	Add orders of a particular user (Post Method)\
	Method call has Request Body of Order\
        url:-  base url/order/saveOrder\
	**Must have a URL body with object of Order Entity\
   	Return Type: None\
\
        OrderEntity Object sample\{\
         	\'93orderId\'94: \'93A001\'94,\
         	\'93customerEmail\'94: \'93{\field{\*\fldinst{HYPERLINK "mailto:guest@gmail.com"}}{\fldrslt \cf2 guest@gmail.com}}\'94,\
         	\'93date\'94: "10/1/2021\'94,\
         	\'93address\'94: \'93My Address\'94\
         	\'93productEntities\'94: [\{\
                                               	\'93productId\'94:\'94prod1\'94,\
                                               	\'93quantity\'94:2,\
                                                	\'93merchantId\'94:\'94merc1\'94,\
                                               \}]\
         \}\
	Method Declaration:\
        @PostMapping(value = (\'93/saveOrder\'94))\
        void saveOrder(@RequestBody OrderEntity orderEntity)\{\
        		orderService.saveOrder(orderEntity);\
        \}\
\
3.	Get cart to checkout (Get Method)\
	Method call has Path Variable of Customer Email\
        url:-  base url/order/getCart/\{customerEmail\}\
   	Return Type: A variable of Cart Entity\
        CartEntity\
\
        CartEntity Object sample\{\
         	\'93customerEmail\'94: \'93{\field{\*\fldinst{HYPERLINK "mailto:guest@gmail.com"}}{\fldrslt \cf2 guest@gmail.com}}\'94,\
         	\'93productEntities\'94: [\{\
                                               	\'93productId\'94:\'94prod1\'94,\
                                               	\'93quantity\'94:2,\
                                                	\'93merchantId\'94:\'94merc1\'94,\
                                               \}]\
         \}\
	Method Declaration:\
        @GetMapping(value = ("/getCart/\{customerEmail\}\'94))\
        CartEntity getCart(@PathVariable(\'93customerEmail\'94) String customerEmail)\{\
        		return orderService.getCart(customerEmail);\
        \}\
\
4.	Add products to cart (Post Method)\
	Method call has Request Body of Cart\
        url:-  base url/order/cart\
	**Must have a URL body with object of Cart Entity\
   	Return Type: None\
\
        CartEntity Object sample\{\
         	\'93customerEmail\'94: \'93{\field{\*\fldinst{HYPERLINK "mailto:guest@gmail.com"}}{\fldrslt \cf2 guest@gmail.com}}\'94,\
         	\'93productEntities\'94: [\{\
                                               	\'93productId\'94:\'94prod1\'94,\
                                               	\'93quantity\'94:2,\
                                                	\'93merchantId\'94:\'94merc1\'94,\
                                               \}]\
         \}\
	Method Declaration:\
        @PostMapping(value = (\'93/cart\'94))\
        void saveCart(@RequestBody CartEntity cart)\{\
        		orderService.saveCart(cart);\
        \}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 5.	Update products in the cart (Put Method)\
	Method call has Request Body of Cart\
        url:-  base url/order/updateCart\
	**Must have a URL body with object of Cart Entity\
   	Return Type: None\
\
        CartEntity Object sample\{\
         	\'93customerEmail\'94: \'93{\field{\*\fldinst{HYPERLINK "mailto:guest@gmail.com"}}{\fldrslt \cf2 guest@gmail.com}}\'94,\
         	\'93productEntities\'94: [\{\
                                               	\'93productId\'94:\'94prod1\'94,\
                                               	\'93quantity\'94:2,\
                                                	\'93merchantId\'94:\'94merc1\'94,\
                                               \}]\
         \}\
	Method Declaration:\
        @PutMapping(value = (\'93/updateCart\'94))\
        void updateCart(@RequestBody CartEntity cart)\{\
        		orderService.updateCart(cart);\
        \}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 6.	Delete the cart (Delete Method)\
	Method call has a path variable Customer Email\
        url:-  base url/order/deleteCart/\{customerEmail\}\
   	Return Type: None\
\
        CartEntity Object sample\{\
         	\'93customerEmail\'94: \'93{\field{\*\fldinst{HYPERLINK "mailto:guest@gmail.com"}}{\fldrslt \cf2 guest@gmail.com}}\'94,\
         	\'93productEntities\'94: [\{\
                                               	\'93productId\'94:\'94prod1\'94,\
                                               	\'93quantity\'94:2,\
                                                	\'93merchantId\'94:\'94merc1\'94,\
                                               \}]\
         \}\
	Method Declaration:\
        @DeleteMapping(value = (\'93/deleteCart/\{customerEmail\}\'94))\
        void deleteCart(@PathVariable(\'93customerEmail\'94) String customerEmail)\{\
        		orderService.deleteCart(customerEmail);\
        \}}